Bootstrap: oras
From: ghcr.io/muraytech/comp-env/lpa_base:latest

%post
    # Ensure the build script fails on any error for reliable container builds
    set -e
    export CMAKE_PREFIX_PATH=/usr/lib64/qt5:/usr/lib64/cmake

    # Create installation directories
    mkdir -p /opt/geant4/build
    mkdir -p /opt/geant4/install
    mkdir -p /opt/root/

    # Download and install ROOT
    cd /opt/root
    wget https://root.cern/download/root_v6.36.04.Linux-almalinux9.6-x86_64-gcc11.5.tar.gz
    tar -xzvf root_v6.36.04.Linux-almalinux9.6-x86_64-gcc11.5.tar.gz
    echo /opt/root/root/lib >> /etc/ld.so.conf
    ldconfig
    source /opt/root/root/bin/thisroot.sh

    # Download and install Geant4
    cd /opt/geant4
    wget https://gitlab.cern.ch/geant4/geant4/-/archive/v11.3.2/geant4-v11.3.2.tar.gz
    tar xzf geant4-v11.3.2.tar.gz
    cd build

   # Configure and build Geant4
    cmake ../geant4-v11.3.2 \
        -DCMAKE_INSTALL_PREFIX=/opt/geant4/install \
        -DCMAKE_PREFIX_PATH="/usr/lib64/cmake:/usr/lib64/qt5" \
        -DGEANT4_INSTALL_DATA=ON \
        -DGEANT4_USE_GDML=ON \
        -DGEANT4_USE_G4ROOT=ON \
        -DGEANT4_USE_ROOT=ON \
        -DGEANT4_USE_SYSTEM_EXPAT=ON \
        -DGEANT4_BUILD_MULTITHREADED=ON \
        -DGEANT4_USE_QT=ON \
        -DGEANT4_USE_RAYTRACER_X11=ON \
        -DROOT_DIR=$ROOTSYS \
        -DGEANT4_USE_OPENGL_X11=ON

    # Build and install
    make -j$(nproc) VERBOSE=1
    make install

    # Cleanup
    cd /opt/geant4
    rm -rf build geant4-v11.3.2.tar.gz
    rm -f /root/*.pkg.tar*
    rm -f /root/*.tar.gz

    cd /opt/root
    rm -rf root_v6.36.04.Linux-almalinux9.6-x86_64-gcc11.5.tar.gz

%files

%environment
    export LANG=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    export SHELL=/bin/bash
    export ROOTSYS=/opt/root/root
    export PATH=$ROOTSYS/bin:$PATH
    export PYTHONPATH=$ROOTSYS/lib:$PYTHONPATH
    export PATH="/opt/geant4/install/bin:${PATH}"

    if [ -f /opt/geant4/install/bin/geant4.sh ]; then
        source /opt/geant4/install/bin/geant4.sh
    fi

    export G4INSTALL="/opt/geant4/install"
    export G4EXAMPLES="/opt/geant4/install/share/Geant4/examples"
    export G4NEUTRONHPDATA="/opt/geant4/install/share/Geant4/data/G4NDL4.7.1"
    export G4LEDATA="/opt/geant4/install/share/Geant4/data/G4EMLOW8.6.1"
    export G4LEVELGAMMADATA="/opt/geant4/install/share/Geant4/data/PhotonEvaporation6.1"
    export G4RADIOACTIVEDATA="/opt/geant4/install/share/Geant4/data/RadioactiveDecay6.1.2"
    export G4PARTICLEXSDATA="/opt/geant4/install/share/Geant4/data/G4PARTICLEXS4.1"
    export G4PIIDATA="/opt/geant4/install/share/Geant4/data/G4PII1.3"
    export G4REALSURFACEDATA="/opt/geant4/install/share/Geant4/data/RealSurface2.2"
    export G4SAIDXSDATA="/opt/geant4/install/share/Geant4/data/G4SAIDDATA2.0"
    export G4ABLADATA="/opt/geant4/install/share/Geant4/data/G4ABLA3.3"
    export G4INCLDATA="/opt/geant4/install/share/Geant4/data/G4INCL1.2"
    export G4ENSDFSTATEDATA="/opt/geant4/install/share/Geant4/data/G4ENSDFSTATE3.0"



%runscript
    exec "$@"

%help
    Geant4-11.3.2-1
    Built with system xerces-c for GDML support
