Bootstrap: oras
From: ghcr.io/muraytech/comp-env/lpa_base:latest

%post
    export CMAKE_PREFIX_PATH=/usr/lib64/qt5:/usr/lib64/cmake

    # Create installation directories
    mkdir -p /opt/geant4/build
    mkdir -p /opt/geant4/install
    mkdir -p /opt/root/

    # Download and install ROOT
    cd /opt/root
    wget https://root.cern/download/root_v6.36.04.Linux-almalinux9.6-x86_64-gcc11.5.tar.gz
    tar -xzvf root_v6.36.04.Linux-almalinux9.6-x86_64-gcc11.5.tar.gz
    source /opt/root/root/bin/thisroot.sh

    # Download and install Geant4
    cd /opt/geant4
    wget https://gitlab.cern.ch/geant4/geant4/-/archive/v11.3.0/geant4-v11.3.0.tar.gz
    tar xzf geant4-v11.3.0.tar.gz
    cd build

   # Configure and build Geant4
    cmake ../geant4-v11.3.0 \
        -DCMAKE_INSTALL_PREFIX=/opt/geant4/install \
        -DCMAKE_PREFIX_PATH="/usr/lib64/cmake:/usr/lib64/qt5" \
        -DGEANT4_INSTALL_DATA=ON \
        -DGEANT4_USE_GDML=ON \
        -DGEANT4_USE_G4ROOT=ON \
        -DGEANT4_USE_ROOT=ON \
        -DGEANT4_USE_SYSTEM_EXPAT=ON \
        -DGEANT4_BUILD_MULTITHREADED=ON \
        -DGEANT4_USE_QT=ON \
        -DGEANT4_USE_OPENGL_X11=ON

    # Build and install
    make VERBOSE=1
    make -j$(nproc)
    make install

    # Cleanup
    cd /opt/geant4
    rm -rf build geant4-v11.3.0.tar.gz
    rm -f /root/*.pkg.tar*
    rm -f /root/*.tar.gz 

%files

%environment
    source /opt/root/root/bin/thisroot.sh
    source /opt/geant4/install/bin/geant4.sh
    PATH="/opt/geant4/install/bin:${PATH}"
    G4INSTALL="/opt/geant4/install"
    G4EXAMPLES="/opt/geant4/install/share/Geant4/examples"
    G4NEUTRONHPDATA="/opt/geant4/install/share/Geant4/data/G4NDL4.7.1"
    G4LEDATA="/opt/geant4/install/share/Geant4/data/G4EMLOW8.6.1"
    G4LEVELGAMMADATA="/opt/geant4/install/share/Geant4/data/PhotonEvaporation6.1"
    G4RADIOACTIVEDATA="/opt/geant4/install/share/Geant4/data/RadioactiveDecay6.1.2"
    G4PARTICLEXSDATA="/opt/geant4/install/share/Geant4/data/G4PARTICLEXS4.1"
    G4PIIDATA="/opt/geant4/install/share/Geant4/data/G4PII1.3"
    G4REALSURFACEDATA="/opt/geant4/install/share/Geant4/data/RealSurface2.2"
    G4SAIDXSDATA="/opt/geant4/install/share/Geant4/data/G4SAIDDATA2.0"
    G4ABLADATA="/opt/geant4/install/share/Geant4/data/G4ABLA3.3"
    G4INCLDATA="/opt/geant4/install/share/Geant4/data/G4INCL1.2"
    G4ENSDFSTATEDATA="/opt/geant4/install/share/Geant4/data/G4ENSDFSTATE3.0"


%runscript
    exec "$@"

%help
    Geant4-11.3.0-1
    Built with system xerces-c for GDML support
