Bootstrap: docker
From: almalinux:9

%files
    py-requirements.txt /opt/py-requirements.txt

%post

# Define locale
    localedef -i en_US -f UTF-8 en_US.UTF-8

# Install development tools and dependencies & enable EPEL and update base packages
    set -e
    dnf install -y epel-release
    dnf update -y

# Development tools and compilers
    dnf group install -y "Development Tools"
    dnf install -y \
        gcc-gfortran \
        clang \
        clang-tools-extra \
        valgrind \
        cmake

# Git, wget and other utilities
    dnf install -y \
        git \
        wget

# Install clang-tidy for formatting:
    wget -qO /usr/local/bin/clang-tidy https://github.com/cpp-linter/clang-tools-static-binaries/releases/latest/download/clang-tidy-20_linux-amd64
    chmod a+x /usr/local/bin/clang-tidy

# Libraries needed for Geant4 / C++ build
    dnf install -y \
        expat-devel \
        xerces-c-devel \
        qt5-qtbase-devel \
        qt5-qttools-devel \
        qt5-qtx11extras-devel \
        qt5-qtbase-gui \
        mesa-libGL-devel \
        mesa-libGLU-devel \
        libX11-devel \
        libXmu-devel \
        libXi-devel \
        freeglut-devel

# Needed for ROOT:
    dnf install -y xxhash-libs

# Install locales
    dnf install -y glibc-locale-source glibc-langpack-en && \
        localedef -i en_US -f UTF-8 en_US.UTF-8

# X11 fonts and server utilities
    dnf install -y \
        xorg-x11-fonts-misc \
        xorg-x11-fonts-75dpi \
        xorg-x11-fonts-100dpi \
        xorg-x11-server-Xorg \
        xorg-x11-xauth \
        xorg-x11-utils

# Install dependencies required for Python 3.12
    dnf install -y \
        openssl-devel \
        libffi-devel \
        sqlite-devel \
        readline-devel \
        bzip2-devel \
        xz-devel \
        zlib-devel

# Python and Python development tools
    # Build Python 3.12
    PYTHON_VERSION=3.12.0
    wget https://www.python.org/ftp/python/$PYTHON_VERSION/Python-$PYTHON_VERSION.tgz
    tar xvf Python-$PYTHON_VERSION.tgz
    cd Python-$PYTHON_VERSION
    ./configure --enable-optimizations --prefix=/opt/python
    make -j$(nproc)
    make install

    # Make Python3.12 default
    ln -s /opt/python/bin/python3 /usr/local/bin/python3
    ln -s /opt/python/bin/pip3 /usr/local/bin/pip3

# Install python packages for the analysis workflow
    python3 -m pip install --upgrade pip
    python3 -m pip install wheel
    python3 -m pip install -r /opt/py-requirements.txt --ignore-installed
    python3 -m pip install --upgrade numba numpy uproot jupyterlab

# Finally update all and remove cache to reduce image size
    dnf update -y
    dnf clean all
    rm -rf /var/cache/dnf
